# jobshouseblog

./: .gitignore  README  README.md  init_env.sh  pom.xml
db/: schema.sql
src/main/java/com/jobshouse/blog/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/jobshouse/blog/model/: Post.java  User.java
src/main/java/com/jobshouse/blog/service/: PostService.java  UserService.java
src/main/java/com/jobshouse/blog/servlet/: HomeServlet.java  LoginServlet.java  PostServlet.java  SignUpServlet.java
src/main/java/com/jobshouse/blog/util/: MyBatisUtil.java
src/main/resources/: database.properties  log4j.properties  mybatis.config.xml
src/main/webapp/WEB-INF/: bottom.jsp  home.jsp  login.jsp  signup.jsp  top.jsp  web.xml
src/main/webapp/WEB-INF/posts/: create.jsp  show_one.jsp
src/main/webapp/css/: main.css
